#print("hola mundo")
# Guardamos un número en una variable
#edad = 25

# Mostramos el valor
#print(edad)  # 25

#x = 10  # x empieza con 10
#print(x)  # 10

#x = 20  # Ahora x vale 20
#print(x)  # 20

#a, b, c = 5, 10, 15

#print(a)  # 5
#print(b)  # 10
#print(c)  # 15

#nombre_usuario = "Carlos"  # Correcto
#edad2 = 25  # Correcto
#2edad = 30  # Incorrecto (empieza con número)
#print = "Hola"  # Incorrecto (print es una palabra reservada)

#a = 10
#b = 5

#suma = a + b
#multiplicacion = a * b

#print(suma)  # 15
#print(multiplicacion)  # 50

# Escribe tu código aquí
#nombre = "Pedro"
#edad = 27
#ciudad = "Bucaramanga"

#print(nombre, edad, ciudad)

# Escribe tu código aquí
#num1 = 3
#num2 = 4

#suma = num1 + num2
#resta = num2 - num1
#multiplicacion = num1*num2
#division = num2/num1

#print(suma, resta, multiplicacion, division)

#texto = "Hola, mundo"
#print(texto.upper())  # "HOLA, MUNDO"

#texto = "Hola, Mundo"
#print(texto.lower())  # "hola, mundo"

#texto = "  Python  "
#print(texto.strip())  # "Python"

#texto = "Me gusta Python"
#print(texto.replace("Python", "Java"))  # "Me gusta Java"

#texto = "manzana,banana,uva"
#print(texto.split(","))  # ['manzana', 'banana', 'uva']

#lista = ["Python", "es", "genial"]
#print(" ".join(lista))  # "Python es genial"

#texto = "Aprender Python"
#print(texto.find("Python"))  # 9
#print(texto.find("Java"))    # -1

#texto = "banana banana banana"
#print(texto.count("banana"))  # 3

#texto = "Hola, mundo"
#print(texto.startswith("Hola"))  # True
#print(texto.startswith("Mundo"))  # False

#texto = "archivo.txt"
#print(texto.endswith(".txt"))  # True
#print(texto.endswith(".jpg"))  # False

#texto = "12345"
#print(texto.isdigit())  # True
#print("123a".isdigit())  # False

#texto = "Python"
#print(texto.isalpha())  # True
#print("Python3".isalpha())  # False

#texto = "Python3"
#print(texto.isalnum())  # True
#print("Python 3".isalnum())  # False (espacio no es alfanumérico)

#texto = "bienvenidos a python"
#print(texto.title())  # "Bienvenidos A Python"

#texto = "python es genial"
#print(texto.capitalize())  # "Python es genial"

# Crear una tabla de traducción
#tabla = str.maketrans("aeiou", "12345")

# Aplicar la traducción a una cadena
#texto = "hola amigos"
#nuevo_texto = texto.translate(tabla)

#print(nuevo_texto)  # h4l1 1m3g4s

# Crear una tabla de eliminación
#tabla = str.maketrans("", "", "aeiou")

# Aplicar la traducción
#texto = "hola amigos"
#nuevo_texto = texto.translate(tabla)

#print(nuevo_texto)  # hl mgs

import string

# Crear una tabla para eliminar puntuación
tabla = str.maketrans("", "", string.punctuation)

# Texto con puntuación
texto = "Hola! Cómo estás?"

# Aplicar la traducción
texto_limpio = texto.translate(tabla)

print(texto_limpio)  # Hola Como estas
